|TP5
start => maquina:maquina_aula.start
rst => maquina:maquina_aula.reset
clk_placa => divisor_clock:divisor_clock_aula.clock50
displaya[0] <= decodificador_dec_7_seg:decoder_display_aula.display1[0]
displaya[1] <= decodificador_dec_7_seg:decoder_display_aula.display1[1]
displaya[2] <= decodificador_dec_7_seg:decoder_display_aula.display1[2]
displaya[3] <= decodificador_dec_7_seg:decoder_display_aula.display1[3]
displaya[4] <= decodificador_dec_7_seg:decoder_display_aula.display1[4]
displaya[5] <= decodificador_dec_7_seg:decoder_display_aula.display1[5]
displaya[6] <= decodificador_dec_7_seg:decoder_display_aula.display1[6]
displayb[0] <= decodificador_dec_7_seg:decoder_display_aula.display2[0]
displayb[1] <= decodificador_dec_7_seg:decoder_display_aula.display2[1]
displayb[2] <= decodificador_dec_7_seg:decoder_display_aula.display2[2]
displayb[3] <= decodificador_dec_7_seg:decoder_display_aula.display2[3]
displayb[4] <= decodificador_dec_7_seg:decoder_display_aula.display2[4]
displayb[5] <= decodificador_dec_7_seg:decoder_display_aula.display2[5]
displayb[6] <= decodificador_dec_7_seg:decoder_display_aula.display2[6]
sinalVermelhoV_p <= maquina:maquina_aula.sinalVermelhoV
sinalAmareloV_p <= maquina:maquina_aula.sinalAmareloV
sinalVerdeV_p <= maquina:maquina_aula.sinalVerdeV
sinalVermelhoP_p <= maquina:maquina_aula.sinalVermelhoP
sinalVerdeP_p <= maquina:maquina_aula.sinalVerdeP


|TP5|divisor_clock:divisor_clock_aula
clock50 => clock_1~reg0.CLK
clock50 => contagem[0].CLK
clock50 => contagem[1].CLK
clock50 => contagem[2].CLK
clock50 => contagem[3].CLK
clock50 => contagem[4].CLK
clock50 => contagem[5].CLK
clock50 => contagem[6].CLK
clock50 => contagem[7].CLK
clock50 => contagem[8].CLK
clock50 => contagem[9].CLK
clock50 => contagem[10].CLK
clock50 => contagem[11].CLK
clock50 => contagem[12].CLK
clock50 => contagem[13].CLK
clock50 => contagem[14].CLK
clock50 => contagem[15].CLK
clock50 => contagem[16].CLK
clock50 => contagem[17].CLK
clock50 => contagem[18].CLK
clock50 => contagem[19].CLK
clock50 => contagem[20].CLK
clock50 => contagem[21].CLK
clock50 => contagem[22].CLK
clock50 => contagem[23].CLK
clock50 => contagem[24].CLK
clock50 => contagem[25].CLK
clock50 => contagem[26].CLK
clock50 => contagem[27].CLK
clock50 => contagem[28].CLK
clock50 => contagem[29].CLK
clock50 => contagem[30].CLK
clock_1 <= clock_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP5|maquina:maquina_aula
start => state.luzVermelhaPed~reg0.CLK
start => state.PiscaVerdePed~reg0.CLK
start => state.atravessa~reg0.CLK
start => state.luzVermelhaVec~reg0.CLK
start => state.luzAmarelaVec~reg0.CLK
start => state.piscaVerdeVec~reg0.CLK
start => state.espera~reg0.CLK
start => state.inicial~reg0.CLK
reset => sinalVerdeV.IN1
reset => sinalVermelhoV.IN1
reset => state.inicial.IN1
reset => aux[30].IN1
reset => state.luzVermelhaPed~reg0.ACLR
reset => state.PiscaVerdePed~reg0.ACLR
reset => state.atravessa~reg0.ACLR
reset => state.luzVermelhaVec~reg0.ACLR
reset => state.luzAmarelaVec~reg0.ACLR
reset => state.piscaVerdeVec~reg0.ACLR
reset => state.espera~reg0.ACLR
reset => state.inicial~reg0.PRESET
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => aux[8].CLK
clk => aux[9].CLK
clk => aux[10].CLK
clk => aux[11].CLK
clk => aux[12].CLK
clk => aux[13].CLK
clk => aux[14].CLK
clk => aux[15].CLK
clk => aux[16].CLK
clk => aux[17].CLK
clk => aux[18].CLK
clk => aux[19].CLK
clk => aux[20].CLK
clk => aux[21].CLK
clk => aux[22].CLK
clk => aux[23].CLK
clk => aux[24].CLK
clk => aux[25].CLK
clk => aux[26].CLK
clk => aux[27].CLK
clk => aux[28].CLK
clk => aux[29].CLK
clk => aux[30].CLK
state.inicial <> state.inicial
state.espera <> state.espera
state.piscaVerdeVec <> state.piscaVerdeVec
state.luzAmarelaVec <> state.luzAmarelaVec
state.luzVermelhaVec <> state.luzVermelhaVec
state.atravessa <> state.atravessa
state.PiscaVerdePed <> state.PiscaVerdePed
state.luzVermelhaPed <> state.luzVermelhaPed
cont[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= aux[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= aux[5].DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= aux[6].DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= aux[7].DB_MAX_OUTPUT_PORT_TYPE
cont[8] <= aux[8].DB_MAX_OUTPUT_PORT_TYPE
cont[9] <= aux[9].DB_MAX_OUTPUT_PORT_TYPE
cont[10] <= aux[10].DB_MAX_OUTPUT_PORT_TYPE
cont[11] <= aux[11].DB_MAX_OUTPUT_PORT_TYPE
cont[12] <= aux[12].DB_MAX_OUTPUT_PORT_TYPE
cont[13] <= aux[13].DB_MAX_OUTPUT_PORT_TYPE
cont[14] <= aux[14].DB_MAX_OUTPUT_PORT_TYPE
cont[15] <= aux[15].DB_MAX_OUTPUT_PORT_TYPE
cont[16] <= aux[16].DB_MAX_OUTPUT_PORT_TYPE
cont[17] <= aux[17].DB_MAX_OUTPUT_PORT_TYPE
cont[18] <= aux[18].DB_MAX_OUTPUT_PORT_TYPE
cont[19] <= aux[19].DB_MAX_OUTPUT_PORT_TYPE
cont[20] <= aux[20].DB_MAX_OUTPUT_PORT_TYPE
cont[21] <= aux[21].DB_MAX_OUTPUT_PORT_TYPE
cont[22] <= aux[22].DB_MAX_OUTPUT_PORT_TYPE
cont[23] <= aux[23].DB_MAX_OUTPUT_PORT_TYPE
cont[24] <= aux[24].DB_MAX_OUTPUT_PORT_TYPE
cont[25] <= aux[25].DB_MAX_OUTPUT_PORT_TYPE
cont[26] <= aux[26].DB_MAX_OUTPUT_PORT_TYPE
cont[27] <= aux[27].DB_MAX_OUTPUT_PORT_TYPE
cont[28] <= aux[28].DB_MAX_OUTPUT_PORT_TYPE
cont[29] <= aux[29].DB_MAX_OUTPUT_PORT_TYPE
cont[30] <= aux[30].DB_MAX_OUTPUT_PORT_TYPE
sinalVermelhoV <= sinalVermelhoV$latch.DB_MAX_OUTPUT_PORT_TYPE
sinalAmareloV <= sinalAmareloV$latch.DB_MAX_OUTPUT_PORT_TYPE
sinalVerdeV <= sinalVerdeV$latch.DB_MAX_OUTPUT_PORT_TYPE
sinalVermelhoP <= sinalVermelhoP$latch.DB_MAX_OUTPUT_PORT_TYPE
sinalVerdeP <= sinalVerdeP$latch.DB_MAX_OUTPUT_PORT_TYPE


|TP5|decodificador_dec_7_seg:decoder_display_aula
display_dec[0] => Equal0.IN61
display_dec[0] => Equal1.IN61
display_dec[0] => Equal2.IN61
display_dec[0] => Equal3.IN61
display_dec[0] => Equal4.IN61
display_dec[0] => Equal5.IN61
display_dec[0] => Equal6.IN61
display_dec[0] => Equal7.IN61
display_dec[0] => Equal8.IN61
display_dec[0] => Equal9.IN61
display_dec[0] => Div0.IN4
display_dec[1] => Div0.IN34
display_dec[1] => Add1.IN62
display_dec[2] => Div0.IN33
display_dec[2] => Add1.IN61
display_dec[3] => Div0.IN32
display_dec[3] => Add1.IN60
display_dec[4] => Div0.IN31
display_dec[4] => Add1.IN59
display_dec[5] => Div0.IN30
display_dec[5] => Add1.IN58
display_dec[6] => Div0.IN29
display_dec[6] => Add1.IN57
display_dec[7] => Div0.IN28
display_dec[7] => Add1.IN56
display_dec[8] => Div0.IN27
display_dec[8] => Add1.IN55
display_dec[9] => Div0.IN26
display_dec[9] => Add1.IN54
display_dec[10] => Div0.IN25
display_dec[10] => Add1.IN53
display_dec[11] => Div0.IN24
display_dec[11] => Add1.IN52
display_dec[12] => Div0.IN23
display_dec[12] => Add1.IN51
display_dec[13] => Div0.IN22
display_dec[13] => Add1.IN50
display_dec[14] => Div0.IN21
display_dec[14] => Add1.IN49
display_dec[15] => Div0.IN20
display_dec[15] => Add1.IN48
display_dec[16] => Div0.IN19
display_dec[16] => Add1.IN47
display_dec[17] => Div0.IN18
display_dec[17] => Add1.IN46
display_dec[18] => Div0.IN17
display_dec[18] => Add1.IN45
display_dec[19] => Div0.IN16
display_dec[19] => Add1.IN44
display_dec[20] => Div0.IN15
display_dec[20] => Add1.IN43
display_dec[21] => Div0.IN14
display_dec[21] => Add1.IN42
display_dec[22] => Div0.IN13
display_dec[22] => Add1.IN41
display_dec[23] => Div0.IN12
display_dec[23] => Add1.IN40
display_dec[24] => Div0.IN11
display_dec[24] => Add1.IN39
display_dec[25] => Div0.IN10
display_dec[25] => Add1.IN38
display_dec[26] => Div0.IN9
display_dec[26] => Add1.IN37
display_dec[27] => Div0.IN8
display_dec[27] => Add1.IN36
display_dec[28] => Div0.IN7
display_dec[28] => Add1.IN35
display_dec[29] => Div0.IN6
display_dec[29] => Add1.IN34
display_dec[30] => Div0.IN5
display_dec[30] => Add1.IN33
display1[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


