# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:28:11  October 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TP5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY TP5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:28:11  OCTOBER 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE maquina.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE decodificador_dec_7_segmentos.vhd
set_global_assignment -name VHDL_FILE divisor_clock.vhd
set_global_assignment -name VHDL_FILE TP5.vhd
set_global_assignment -name VHDL_FILE myLibrary/felipe.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L1 -to clk_placa
set_location_assignment PIN_J2 -to displaya[6]
set_location_assignment PIN_J1 -to displaya[5]
set_location_assignment PIN_H2 -to displaya[4]
set_location_assignment PIN_H1 -to displaya[3]
set_location_assignment PIN_F2 -to displaya[2]
set_location_assignment PIN_F1 -to displaya[1]
set_location_assignment PIN_E2 -to displaya[0]
set_location_assignment PIN_E1 -to displayb[6]
set_location_assignment PIN_H6 -to displayb[5]
set_location_assignment PIN_H5 -to displayb[4]
set_location_assignment PIN_H4 -to displayb[3]
set_location_assignment PIN_G3 -to displayb[2]
set_location_assignment PIN_D2 -to displayb[1]
set_location_assignment PIN_D1 -to displayb[0]
set_location_assignment PIN_R22 -to rst
set_location_assignment PIN_R21 -to start
set_location_assignment PIN_R18 -to sinalVermelhoV_p
set_location_assignment PIN_Y18 -to sinalVermelhoP_p
set_location_assignment PIN_U18 -to sinalVerdeP_p
set_location_assignment PIN_R17 -to sinalAmareloV_p
set_location_assignment PIN_U22 -to sinalVerdeV_p
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top